BOT_TOKEN = "7158691455:AAEq5J06Pskmc3zkJoc2IyLwPITtEQ1qZ5c" 
CHANNEL = "-1002234547084" 
LINK = "t.me/tganimenfess"
ADMIN = [6995317382, 6924648577] 
DELAY = 60 
TAG = ["#spill", "#random", "#curhat", "#ask", "#jokes"]
